File: soft/NACCESS/accall.f

      subroutine summer(
     -     sname,
     -     slen,
     -     nats,
     -     accs,
     -     backbone,
     -     polstats,
     -     rtype,
     -     resindex,
     -     resnam,
     -     ressums,
     -     tsums
     -     )

c     -- 	program to sum atomic accessibilities by residue.
c     --	copes with atom and hetatom records
c     --	produces relative accessibilities for the 20 common aminos
c     --	ouput written to .rsa file (channel 4)      

      include 'accall.pars'
      integer       fopen, readstring
      integer       nats, slen,
     -              backbone(maxs), 
     -              polstats(maxs), 
     -              resindex(maxs),
     -              rindex(maxx),
     -              rtype(maxr),
     -              nacids
      real	    ressums(maxx,7,2),
     -              tsums(7), 
     -              accs(maxs),
     -		    standarea(maxr,7)
      character*256 line, sname
      character*10  resnam(maxx)
      character*3   res, acids(maxr)
      logical       stand, ok
c
c     if "standard.data" exists in, read them in.
c
      stand=.false.
      if( fopen(1,sname,slen,'old').ne.0 )then
         write(3,'(4a)')'REM  Relative accessibilites read from',
     -                  ' external file "',sname(1:slen),'"'
         stand=.true.
         i=0
         do while( readstring(1,line,ilen).ge.0.and.i.lt.maxr )
            if(line(1:4).eq.'ATOM')then
               i=i+1
               acids(i)=line(13:15)
               read(line(17:23),'(f7.2)')standarea(i,1)
               read(line(30:36),'(f7.2)')standarea(i,2)
               read(line(43:49),'(f7.2)')standarea(i,3)
               read(line(56:62),'(f7.2)')standarea(i,4)
               read(line(69:75),'(f7.2)')standarea(i,5)
               read(line(82:88),'(f7.2)')standarea(i,6)
               read(line(95:108),'(f7.2)')standarea(i,7)
            endif
         enddo
         write(4,'(a,i3,a)')
     -        ' RELATIVE (STANDARD) ACCESSIBILITIES READFOR ',
     -        i,' AMINO ACIDS'
         close(1)
      else
         write(4,'(a)')' NO STANDARD VALUES INPUT'
      endif

      nacids=i
      do i = 1, resindex(nats)
         rindex(i)=0
         if(stand)then
            res=resnam(i)(1:3)
            call which3(res,acids,ires,nacids,ok)
            if(ok)rindex(i)=ires
         endif
      enddo
c
c     -- sum the values
c     
      do i = 1, nats
         ir=resindex(i)
         tsums(1)=tsums(1)+accs(i)
         ressums(ir,1,1)=ressums(ir,1,1)+accs(i)
         if(backbone(i).eq.0)then
            ressums(ir,5,1)=ressums(ir,5,1)+accs(i)
            tsums(5)=tsums(5)+accs(i)
         else
            ressums(ir,4,1)=ressums(ir,4,1)+accs(i)
            tsums(4)=tsums(4)+accs(i)
            if(polstats(i).eq.0)then
               ressums(ir,2,1)=ressums(ir,2,1)+accs(i)
               tsums(2)=tsums(2)+accs(i)
            elseif(polstats(i).eq.1)then
               ressums(ir,3,1)=ressums(ir,3,1)+accs(i)
               tsums(3)=tsums(3)+accs(i)
            endif
         endif
         if(polstats(i).eq.0)then
            ressums(ir,6,1)=ressums(ir,6,1)+accs(i)
            tsums(6)=tsums(6)+accs(i)
         else
            ressums(ir,7,1)=ressums(ir,7,1)+accs(i)
            tsums(7)=tsums(7)+accs(i)
         endif
      enddo
c
c     -- calculate relative accessibilities
c
      do i = 1, resindex(nats)
         ires=rindex(i)
         if(stand.and.ires.ne.0)then
            do j = 1, 7
               if(standarea(ires,j).gt.0.0)then
                  ressums(i,j,2)=100.0*ressums(i,j,1)/standarea(ires,j)
               else
                  ressums(i,j,2)=0.0
               endif
            enddo
         else
            do j = 1, 7
               ressums(i,j,2)=-99.9
            enddo               
         endif
      enddo
      return
      end

File: apps/naccess/accall.c
/* Subroutine */ int summer_(char *sname, integer *slen, integer *nats, real *
	accs, integer *backbone, integer *polstats, integer *rtype, integer *
	resindex, char *resnam, real *ressums, real *tsums, ftnlen sname_len, 
	ftnlen resnam_len)
{
    /* System generated locals */
    integer i__1;
    cllist cl__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rsfi(icilist *), e_rsfi(void), f_clos(cllist *);

    /* Local variables */
    static integer i__, j;
    static real standarea[700]	/* was [100][7] */;
    static logical ok;
    static integer ir;
    extern integer readstring_(integer *, char *, integer *, ftnlen);
    static char res[3], line[256];
    static integer ilen, ires;
    static char acids[3*100];
    extern integer fopen_(integer *, char *, integer *, char *, ftnlen, 
	    ftnlen);
    static logical stand;
    extern /* Subroutine */ int which3_(char *, char *, integer *, integer *, 
	    logical *, ftnlen, ftnlen);
    static integer nacids, rindex[5000];

    /* Fortran I/O blocks */
    static cilist io___199 = { 0, 3, 0, "(4a)", 0 };
    static icilist io___204 = { 0, line+16, 0, "(f7.2)", 7, 1 };
    static icilist io___206 = { 0, line+29, 0, "(f7.2)", 7, 1 };
    static icilist io___207 = { 0, line+42, 0, "(f7.2)", 7, 1 };
    static icilist io___208 = { 0, line+55, 0, "(f7.2)", 7, 1 };
    static icilist io___209 = { 0, line+68, 0, "(f7.2)", 7, 1 };
    static icilist io___210 = { 0, line+81, 0, "(f7.2)", 7, 1 };
    static icilist io___211 = { 0, line+94, 0, "(f7.2)", 14, 1 };
    static cilist io___212 = { 0, 4, 0, "(a,i3,a)", 0 };
    static cilist io___213 = { 0, 4, 0, "(a)", 0 };


/*     -- 	program to sum atomic accessibilities by residue. */
/*     --	copes with atom and hetatom records */
/*     --	produces relative accessibilities for the 20 common aminos */
/*     --	ouput written to .rsa file (channel 4) */

/* Parameters uses in ACCALL.F */
/*     --  PARAMETERS: maxa = max atoms per residue */
/*     --	      maxr = max number of "standard" residue types */
/*     --              maxs = max number of atoms in PDB file */
/*     --              maxx = max number of residues in PDB file */
/*     --              maxc = max number of chains */

/* ============================================================= */

/* SOLVA LOCAL PARAMETERS: */
/* ncube = maximum number of cubes allowed for placing of atoms */
/* nac   = maximum number of atoms per cube */
/* nint  = maximum number of sphere intersections */


/*     if "standard.data" exists in, read them in. */

    /* Parameter adjustments */
    --tsums;
    ressums -= 40001;
    resnam -= 10;
    --resindex;
    --rtype;
    --polstats;
    --backbone;
    --accs;

    /* Function Body */
    stand = FALSE_;
    if (fopen_(&c__1, sname, slen, "old", (ftnlen)256, (ftnlen)3) != 0) {
	s_wsfe(&io___199);
	do_fio(&c__1, "REM  Relative accessibilites read from", (ftnlen)38);
	do_fio(&c__1, " external file \"", (ftnlen)16);
	do_fio(&c__1, sname, (*slen));
	do_fio(&c__1, "\"", (ftnlen)1);
	e_wsfe();
	stand = TRUE_;
	i__ = 0;
	while(readstring_(&c__1, line, &ilen, (ftnlen)256) >= 0 && i__ < 100) 
		{
	    if (s_cmp(line, "ATOM", (ftnlen)4, (ftnlen)4) == 0) {
		++i__;
		s_copy(acids + (i__ - 1) * 3, line + 12, (ftnlen)3, (ftnlen)3)
			;
		s_rsfi(&io___204);
		do_fio(&c__1, (char *)&standarea[i__ - 1], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___206);
		do_fio(&c__1, (char *)&standarea[i__ + 99], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___207);
		do_fio(&c__1, (char *)&standarea[i__ + 199], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___208);
		do_fio(&c__1, (char *)&standarea[i__ + 299], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___209);
		do_fio(&c__1, (char *)&standarea[i__ + 399], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___210);
		do_fio(&c__1, (char *)&standarea[i__ + 499], (ftnlen)sizeof(
			real));
		e_rsfi();
		s_rsfi(&io___211);
		do_fio(&c__1, (char *)&standarea[i__ + 599], (ftnlen)sizeof(
			real));
		e_rsfi();
	    }
	}
	s_wsfe(&io___212);
	do_fio(&c__1, " RELATIVE (STANDARD) ACCESSIBILITIES READFOR ", (
		ftnlen)45);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, " AMINO ACIDS", (ftnlen)12);
	e_wsfe();
	cl__1.cerr = 0;
	cl__1.cunit = 1;
	cl__1.csta = 0;
	f_clos(&cl__1);
    } else {
	s_wsfe(&io___213);
	do_fio(&c__1, " NO STANDARD VALUES INPUT", (ftnlen)25);
	e_wsfe();
    }
    nacids = i__;
    i__1 = resindex[*nats];
    for (i__ = 1; i__ <= i__1; ++i__) {
	rindex[i__ - 1] = 0;
	if (stand) {
	    s_copy(res, resnam + i__ * 10, (ftnlen)3, (ftnlen)3);
	    which3_(res, acids, &ires, &nacids, &ok, (ftnlen)3, (ftnlen)3);
	    if (ok) {
		rindex[i__ - 1] = ires;
	    }
	}
    }

/*     -- sum the values */

    i__1 = *nats;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ir = resindex[i__];
	tsums[1] += accs[i__];
	ressums[ir + 40000] += accs[i__];
	if (backbone[i__] == 0) {
	    ressums[ir + 60000] += accs[i__];
	    tsums[5] += accs[i__];
	} else {
	    ressums[ir + 55000] += accs[i__];
	    tsums[4] += accs[i__];
	    if (polstats[i__] == 0) {
		ressums[ir + 45000] += accs[i__];
		tsums[2] += accs[i__];
	    } else if (polstats[i__] == 1) {
		ressums[ir + 50000] += accs[i__];
		tsums[3] += accs[i__];
	    }
	}
	if (polstats[i__] == 0) {
	    ressums[ir + 65000] += accs[i__];
	    tsums[6] += accs[i__];
	} else {
	    ressums[ir + 70000] += accs[i__];
	    tsums[7] += accs[i__];
	}
    }

/*     -- calculate relative accessibilities */

    i__1 = resindex[*nats];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ires = rindex[i__ - 1];
	if (stand && ires != 0) {
	    for (j = 1; j <= 7; ++j) {
		if (standarea[ires + j * 100 - 101] > 0.f) {
		    ressums[i__ + (j + 14) * 5000] = ressums[i__ + (j + 7) * 
			    5000] * 100.f / standarea[ires + j * 100 - 101];
		} else {
		    ressums[i__ + (j + 14) * 5000] = 0.f;
		}
	    }
	} else {
	    for (j = 1; j <= 7; ++j) {
		ressums[i__ + (j + 14) * 5000] = -99.9f;
	    }
	}
    }
    return 0;
}
