File: soft/NACCESS/accall.f

      subroutine ratom(atom,anames,ires,nats,ok,find)
c
c --  Checks to see if a "standard" atom name has been read in.
c --  Standard atom names are read from the file "vdw.radii", for
c --  the defined residue types therein. OK=.true. if found, and
c --  residue type = ires, and find = integer identifier of atom.
c
      include 'accall.pars'
      integer      ires, nats(maxr), find
      character*4  atom, anames(maxr,maxa)
      logical      ok
      ok=.false.
      find=0
      if(ires.eq.0.or.ires.gt.maxr)return
      do i = 1, nats(ires)
         if(atom.eq.anames(ires,i))then
            find=i
            ok=.true.
            return
         endif
      enddo
      return
      end

File: apps/naccess/accall.c
/* Subroutine */ int ratom_(char *atom, char *anames, integer *ires, integer *
	nats, logical *ok, integer *find, ftnlen atom_len, ftnlen anames_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;


/* --  Checks to see if a "standard" atom name has been read in. */
/* --  Standard atom names are read from the file "vdw.radii", for */
/* --  the defined residue types therein. OK=.true. if found, and */
/* --  residue type = ires, and find = integer identifier of atom. */


/* Parameters uses in ACCALL.F */
/*     --  PARAMETERS: maxa = max atoms per residue */
/*     --	      maxr = max number of "standard" residue types */
/*     --              maxs = max number of atoms in PDB file */
/*     --              maxx = max number of residues in PDB file */
/*     --              maxc = max number of chains */

/* ============================================================= */

/* SOLVA LOCAL PARAMETERS: */
/* ncube = maximum number of cubes allowed for placing of atoms */
/* nac   = maximum number of atoms per cube */
/* nint  = maximum number of sphere intersections */

    /* Parameter adjustments */
    --nats;
    anames -= 404;

    /* Function Body */
    *ok = FALSE_;
    *find = 0;
    if (*ires == 0 || *ires > 100) {
	return 0;
    }
    i__1 = nats[*ires];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(atom, anames + (*ires + i__ * 100 << 2), (ftnlen)4, (ftnlen)
		4) == 0) {
	    *find = i__;
	    *ok = TRUE_;
	    return 0;
	}
    }
    return 0;
}
